<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(470,470)" to="(470,500)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(460,210)" to="(460,300)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(380,0)" to="(460,0)"/>
    <wire from="(390,10)" to="(470,10)"/>
    <wire from="(400,20)" to="(480,20)"/>
    <wire from="(410,30)" to="(490,30)"/>
    <wire from="(380,460)" to="(380,510)"/>
    <wire from="(540,420)" to="(540,470)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(250,280)" to="(370,280)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(320,360)" to="(320,450)"/>
    <wire from="(210,290)" to="(370,290)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(460,470)" to="(460,510)"/>
    <wire from="(380,130)" to="(460,130)"/>
    <wire from="(380,370)" to="(460,370)"/>
    <wire from="(400,110)" to="(480,110)"/>
    <wire from="(390,500)" to="(470,500)"/>
    <wire from="(390,380)" to="(470,380)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(540,210)" to="(540,390)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(490,470)" to="(540,470)"/>
    <wire from="(320,60)" to="(370,60)"/>
    <wire from="(410,30)" to="(410,40)"/>
    <wire from="(490,30)" to="(490,40)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(400,20)" to="(400,40)"/>
    <wire from="(480,20)" to="(480,40)"/>
    <wire from="(310,360)" to="(310,440)"/>
    <wire from="(400,460)" to="(400,490)"/>
    <wire from="(470,10)" to="(470,40)"/>
    <wire from="(410,190)" to="(510,190)"/>
    <wire from="(390,10)" to="(390,40)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(310,340)" to="(400,340)"/>
    <wire from="(210,230)" to="(360,230)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(380,0)" to="(380,40)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(460,0)" to="(460,40)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(330,70)" to="(330,120)"/>
    <wire from="(280,160)" to="(410,160)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(300,430)" to="(370,430)"/>
    <wire from="(310,50)" to="(370,50)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(320,60)" to="(320,130)"/>
    <wire from="(300,360)" to="(300,430)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(310,50)" to="(310,140)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(380,90)" to="(380,130)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(390,120)" to="(470,120)"/>
    <wire from="(380,510)" to="(460,510)"/>
    <wire from="(400,490)" to="(480,490)"/>
    <comp loc="(530,230)" name="com_bot_o_7b0cf85d"/>
    <comp loc="(620,220)" name="L_d_7ebe929a"/>
    <comp lib="5" loc="(460,410)" name="7-Segment Display"/>
    <comp lib="5" loc="(660,210)" name="LED">
      <a name="label" val="igual"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(660,230)" name="LED">
      <a name="label" val="mais"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(380,40)" name="Mostrador"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(380,410)" name="Mostrador"/>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(660,250)" name="LED">
      <a name="label" val="menos"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(460,40)" name="7-Segment Display"/>
  </circuit>
  <circuit name="com_bot_o_7b0cf85d">
    <a name="circuit" val="com_bot_o_7b0cf85d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(460,160)" to="(460,290)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(610,220)" to="(670,220)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(410,240)" to="(410,320)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(490,250)" to="(590,250)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(390,200)" to="(390,310)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(320,310)" to="(390,310)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(190,350)" to="(300,350)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(320,340)" to="(430,340)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(500,240)" to="(590,240)"/>
    <wire from="(500,260)" to="(590,260)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,190)" name="triangulo"/>
    <comp lib="0" loc="(310,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(440,230)" name="triangulo"/>
    <comp loc="(470,310)" name="triangulo"/>
    <comp loc="(450,270)" name="triangulo"/>
    <comp lib="0" loc="(300,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="triangulo">
    <a name="circuit" val="triangulo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(280,290)" to="(280,370)"/>
    <wire from="(260,310)" to="(260,400)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(390,460)" to="(480,460)"/>
    <wire from="(280,190)" to="(280,290)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(260,480)" to="(340,480)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(280,400)" to="(280,460)"/>
    <wire from="(260,420)" to="(260,480)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(290,370)" to="(290,440)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(400,320)" to="(490,320)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(230,260)" to="(230,420)"/>
    <wire from="(480,360)" to="(480,460)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(260,310)" to="(340,310)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NOT Gate"/>
    <comp lib="1" loc="(310,290)" name="NOT Gate"/>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NOT Gate"/>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NOT Gate"/>
    <comp lib="0" loc="(220,210)" name="Pin"/>
    <comp lib="0" loc="(220,260)" name="Pin"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="L_6af18fe5">
    <a name="circuit" val="L_6af18fe5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(440,200)" to="(440,300)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(410,250)" to="(570,250)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(550,280)" to="(620,280)"/>
    <wire from="(620,220)" to="(620,280)"/>
    <wire from="(630,180)" to="(630,370)"/>
    <wire from="(440,200)" to="(570,200)"/>
    <wire from="(520,180)" to="(630,180)"/>
    <wire from="(410,250)" to="(410,340)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <comp lib="1" loc="(470,300)" name="NOT Gate"/>
    <comp lib="1" loc="(720,340)" name="AND Gate"/>
    <comp lib="1" loc="(620,320)" name="OR Gate"/>
    <comp lib="0" loc="(360,210)" name="Pin"/>
    <comp lib="1" loc="(670,360)" name="NOT Gate"/>
    <comp lib="0" loc="(410,190)" name="Pin"/>
    <comp lib="1" loc="(520,320)" name="AND Gate"/>
    <comp lib="1" loc="(470,340)" name="NOT Gate"/>
    <comp lib="1" loc="(620,220)" name="AND Gate"/>
    <comp lib="1" loc="(650,320)" name="NOT Gate"/>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="L_d_7ebe929a">
    <a name="circuit" val="L_d_7ebe929a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,100)" to="(280,240)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(40,280)" to="(90,280)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(440,440)" to="(540,440)"/>
    <wire from="(570,640)" to="(680,640)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(630,630)" to="(630,670)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(390,850)" to="(610,850)"/>
    <wire from="(640,590)" to="(660,590)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(390,860)" to="(600,860)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(410,110)" to="(490,110)"/>
    <wire from="(650,850)" to="(660,850)"/>
    <wire from="(670,870)" to="(680,870)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(620,670)" to="(620,680)"/>
    <wire from="(30,470)" to="(90,470)"/>
    <wire from="(730,460)" to="(780,460)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(130,420)" to="(130,430)"/>
    <wire from="(70,440)" to="(70,450)"/>
    <wire from="(80,290)" to="(80,300)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(300,590)" to="(300,600)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(730,390)" to="(770,390)"/>
    <wire from="(730,550)" to="(770,550)"/>
    <wire from="(460,590)" to="(460,620)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(770,400)" to="(770,550)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(360,470)" to="(360,630)"/>
    <wire from="(520,480)" to="(680,480)"/>
    <wire from="(640,710)" to="(670,710)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(800,380)" to="(890,380)"/>
    <wire from="(590,740)" to="(620,740)"/>
    <wire from="(50,450)" to="(70,450)"/>
    <wire from="(730,790)" to="(820,790)"/>
    <wire from="(300,410)" to="(300,580)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(940,460)" to="(1010,460)"/>
    <wire from="(270,420)" to="(350,420)"/>
    <wire from="(560,530)" to="(560,580)"/>
    <wire from="(30,270)" to="(100,270)"/>
    <wire from="(770,360)" to="(850,360)"/>
    <wire from="(810,400)" to="(890,400)"/>
    <wire from="(410,710)" to="(600,710)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(100,360)" to="(100,390)"/>
    <wire from="(50,290)" to="(50,450)"/>
    <wire from="(340,580)" to="(560,580)"/>
    <wire from="(730,910)" to="(880,910)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(270,860)" to="(360,860)"/>
    <wire from="(250,120)" to="(250,350)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(350,710)" to="(380,710)"/>
    <wire from="(100,440)" to="(100,480)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(270,110)" to="(270,280)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(40,280)" to="(40,460)"/>
    <wire from="(730,850)" to="(860,850)"/>
    <wire from="(820,470)" to="(890,470)"/>
    <wire from="(810,450)" to="(890,450)"/>
    <wire from="(670,730)" to="(680,730)"/>
    <wire from="(670,890)" to="(680,890)"/>
    <wire from="(280,470)" to="(280,720)"/>
    <wire from="(560,530)" to="(680,530)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(30,270)" to="(30,470)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(730,710)" to="(790,710)"/>
    <wire from="(600,860)" to="(600,930)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(660,410)" to="(660,440)"/>
    <wire from="(770,360)" to="(770,390)"/>
    <wire from="(850,370)" to="(890,370)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(20,260)" to="(20,480)"/>
    <wire from="(780,440)" to="(890,440)"/>
    <wire from="(660,570)" to="(660,590)"/>
    <wire from="(790,410)" to="(810,410)"/>
    <wire from="(420,440)" to="(420,540)"/>
    <wire from="(640,710)" to="(640,750)"/>
    <wire from="(600,860)" to="(620,860)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(660,600)" to="(680,600)"/>
    <wire from="(20,260)" to="(110,260)"/>
    <wire from="(110,260)" to="(110,300)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(590,680)" to="(620,680)"/>
    <wire from="(630,780)" to="(630,840)"/>
    <wire from="(600,690)" to="(680,690)"/>
    <wire from="(600,930)" to="(680,930)"/>
    <wire from="(240,90)" to="(370,90)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(600,710)" to="(610,710)"/>
    <wire from="(620,740)" to="(620,750)"/>
    <wire from="(490,110)" to="(490,240)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(80,440)" to="(80,460)"/>
    <wire from="(590,550)" to="(590,580)"/>
    <wire from="(280,720)" to="(380,720)"/>
    <wire from="(420,540)" to="(520,540)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(320,850)" to="(360,850)"/>
    <wire from="(670,710)" to="(670,730)"/>
    <wire from="(670,870)" to="(670,890)"/>
    <wire from="(80,360)" to="(80,390)"/>
    <wire from="(270,400)" to="(360,400)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(540,600)" to="(570,600)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(610,590)" to="(640,590)"/>
    <wire from="(20,480)" to="(100,480)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(520,480)" to="(520,540)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,130)" to="(210,440)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(610,850)" to="(620,850)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(240,390)" to="(360,390)"/>
    <wire from="(600,720)" to="(600,810)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(40,460)" to="(80,460)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(480,280)" to="(480,370)"/>
    <wire from="(600,690)" to="(600,710)"/>
    <wire from="(590,260)" to="(590,410)"/>
    <wire from="(100,270)" to="(100,300)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(270,450)" to="(360,450)"/>
    <wire from="(240,230)" to="(240,390)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(860,410)" to="(890,410)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(590,680)" to="(590,740)"/>
    <wire from="(860,410)" to="(860,850)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <wire from="(620,550)" to="(620,600)"/>
    <wire from="(660,870)" to="(670,870)"/>
    <wire from="(170,240)" to="(170,430)"/>
    <wire from="(620,670)" to="(630,670)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(820,470)" to="(820,790)"/>
    <wire from="(240,210)" to="(350,210)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(780,440)" to="(780,460)"/>
    <wire from="(320,630)" to="(320,850)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(540,600)" to="(540,620)"/>
    <wire from="(620,680)" to="(620,700)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(320,630)" to="(360,630)"/>
    <wire from="(610,830)" to="(610,850)"/>
    <wire from="(790,410)" to="(790,710)"/>
    <wire from="(670,730)" to="(670,770)"/>
    <wire from="(50,290)" to="(80,290)"/>
    <wire from="(880,480)" to="(880,910)"/>
    <wire from="(810,450)" to="(810,620)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(940,390)" to="(1010,390)"/>
    <wire from="(460,620)" to="(540,620)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(270,480)" to="(270,860)"/>
    <wire from="(670,770)" to="(680,770)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(540,390)" to="(660,390)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(640,590)" to="(640,600)"/>
    <wire from="(410,720)" to="(600,720)"/>
    <wire from="(290,460)" to="(290,600)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(340,590)" to="(460,590)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(250,350)" to="(360,350)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(660,850)" to="(660,870)"/>
    <wire from="(90,360)" to="(90,390)"/>
    <wire from="(90,440)" to="(90,470)"/>
    <wire from="(570,600)" to="(570,640)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(620,440)" to="(620,550)"/>
    <wire from="(350,420)" to="(350,710)"/>
    <wire from="(320,430)" to="(320,470)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(610,830)" to="(680,830)"/>
    <wire from="(400,370)" to="(480,370)"/>
    <wire from="(200,240)" to="(200,490)"/>
    <wire from="(600,810)" to="(680,810)"/>
    <wire from="(730,620)" to="(810,620)"/>
    <comp lib="5" loc="(80,300)" name="7-Segment Display"/>
    <comp lib="1" loc="(730,620)" name="AND Gate">
      <a name="label" val="L_bb417b61"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="AND Gate">
      <a name="label" val="L_3e218025"/>
    </comp>
    <comp lib="1" loc="(940,460)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="L_bb417b61"/>
    </comp>
    <comp lib="1" loc="(730,910)" name="AND Gate">
      <a name="label" val="L_bb417b61"/>
    </comp>
    <comp lib="4" loc="(120,220)" name="Random">
      <a name="width" val="4"/>
      <a name="seed" val="42"/>
    </comp>
    <comp lib="1" loc="(940,390)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="L_3e218025"/>
    </comp>
    <comp lib="1" loc="(730,550)" name="AND Gate">
      <a name="label" val="L_3e218025"/>
    </comp>
    <comp loc="(100,440)" name="Mostrador">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(400,370)" name="L_00_ou_11_2cab960a"/>
    <comp lib="1" loc="(730,460)" name="AND Gate">
      <a name="label" val="L_bb417b61"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,440)" name="L_6af18fe5"/>
    <comp lib="0" loc="(250,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(730,710)" name="AND Gate">
      <a name="label" val="L_3e218025"/>
    </comp>
    <comp lib="1" loc="(730,790)" name="AND Gate">
      <a name="label" val="L_bb417b61"/>
    </comp>
    <comp lib="1" loc="(630,780)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="mine"/>
    </comp>
    <comp loc="(610,590)" name="L_6af18fe5"/>
    <comp lib="0" loc="(1010,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,850)" name="L_19270569"/>
    <comp loc="(640,710)" name="L_6af18fe5"/>
    <comp loc="(410,110)" name="L_00_ou_11_2cab960a"/>
    <comp loc="(410,710)" name="L_19270569"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(650,850)" name="L_6af18fe5"/>
    <comp loc="(340,580)" name="L_19270569"/>
    <comp lib="0" loc="(250,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(410,220)" name="L_00_ou_11_2cab960a"/>
    <comp loc="(400,430)" name="L_19270569"/>
    <comp lib="0" loc="(130,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(630,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="mine"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(730,850)" name="AND Gate">
      <a name="label" val="L_3e218025"/>
    </comp>
    <comp loc="(400,290)" name="L_00_ou_11_2cab960a"/>
  </circuit>
  <circuit name="L_19270569">
    <a name="circuit" val="L_19270569"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(260,290)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(200,330)" to="(310,330)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <comp lib="1" loc="(310,290)" name="NOT Gate"/>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="0" loc="(150,280)" name="Pin"/>
    <comp lib="0" loc="(150,210)" name="Pin"/>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="label" val="L_bb417b61"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="label" val="L_3e218025"/>
    </comp>
  </circuit>
  <circuit name="L_00_ou_11_2cab960a">
    <a name="circuit" val="L_00_ou_11_2cab960a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <comp lib="1" loc="(370,140)" name="OR Gate"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="1" loc="(220,120)" name="NOT Gate"/>
    <comp lib="1" loc="(270,100)" name="AND Gate"/>
    <comp lib="0" loc="(100,150)" name="Pin"/>
    <comp lib="0" loc="(100,190)" name="Pin"/>
    <comp lib="1" loc="(270,170)" name="AND Gate"/>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Seg_Piso">
    <a name="circuit" val="Seg_Piso"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(220,50)" to="(220,130)"/>
    <wire from="(430,240)" to="(430,320)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(220,50)" to="(310,50)"/>
    <wire from="(180,310)" to="(180,410)"/>
    <wire from="(220,210)" to="(220,310)"/>
    <wire from="(200,150)" to="(200,250)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(180,70)" to="(180,190)"/>
    <wire from="(440,70)" to="(440,190)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(430,130)" to="(430,200)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(440,250)" to="(440,390)"/>
    <wire from="(200,320)" to="(310,320)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(290,90)" to="(290,190)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(150,370)" to="(310,370)"/>
    <wire from="(280,230)" to="(280,390)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(210,190)" to="(210,300)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(150,130)" to="(150,370)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(360,70)" to="(440,70)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(110,310)" to="(180,310)"/>
    <wire from="(180,70)" to="(310,70)"/>
    <wire from="(180,410)" to="(310,410)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOT Gate"/>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(260,310)" name="NOT Gate"/>
    <comp lib="1" loc="(490,220)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Seg_Teto">
    <a name="circuit" val="Seg_Teto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(170,130)" to="(170,400)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(150,470)" to="(320,470)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(160,450)" to="(320,450)"/>
    <wire from="(150,310)" to="(150,470)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(460,280)" to="(460,450)"/>
    <wire from="(270,190)" to="(270,360)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(370,130)" to="(450,130)"/>
    <wire from="(190,70)" to="(190,250)"/>
    <wire from="(180,50)" to="(320,50)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(190,70)" to="(320,70)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(180,50)" to="(180,310)"/>
    <wire from="(280,250)" to="(280,380)"/>
    <wire from="(160,190)" to="(160,450)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(210,110)" to="(210,310)"/>
    <wire from="(200,90)" to="(320,90)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(460,70)" to="(460,220)"/>
    <wire from="(210,110)" to="(320,110)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(450,130)" to="(450,230)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(370,70)" to="(460,70)"/>
    <wire from="(370,450)" to="(460,450)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(170,400)" to="(320,400)"/>
    <wire from="(300,130)" to="(300,430)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(450,270)" to="(450,380)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <comp lib="1" loc="(260,250)" name="NOT Gate"/>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate"/>
    <comp lib="1" loc="(370,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="NOT Gate"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
  </circuit>
  <circuit name="Seg_Meio">
    <a name="circuit" val="Seg_Meio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,60)" to="(260,190)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(410,230)" to="(410,370)"/>
    <wire from="(160,370)" to="(280,370)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(410,40)" to="(410,190)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(150,310)" to="(150,390)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(180,130)" to="(180,350)"/>
    <wire from="(180,350)" to="(280,350)"/>
    <wire from="(360,110)" to="(360,200)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(270,90)" to="(270,250)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(210,20)" to="(210,130)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(330,40)" to="(410,40)"/>
    <wire from="(160,190)" to="(160,370)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(210,20)" to="(280,20)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(150,390)" to="(280,390)"/>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="1" loc="(250,310)" name="NOT Gate"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate"/>
    <comp lib="1" loc="(460,210)" name="OR Gate"/>
    <comp lib="1" loc="(330,40)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Seg_Dir_Baixo">
    <a name="circuit" val="Seg_Dir_Baixo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(190,400)" to="(300,400)"/>
    <wire from="(210,130)" to="(210,280)"/>
    <wire from="(190,250)" to="(190,400)"/>
    <wire from="(270,170)" to="(270,380)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(110,130)" to="(210,130)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(420,130)" to="(420,240)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(110,310)" to="(110,350)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(110,350)" to="(250,350)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(420,280)" to="(420,400)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(350,400)" to="(420,400)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(350,130)" to="(420,130)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="1" loc="(470,260)" name="OR Gate"/>
    <comp lib="1" loc="(350,260)" name="AND Gate"/>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate"/>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Seg_Esq_Baixo">
    <a name="circuit" val="Seg_Esq_Baixo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,90)" to="(420,90)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(270,90)" to="(270,230)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(180,110)" to="(180,250)"/>
    <wire from="(110,310)" to="(220,310)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(420,90)" to="(420,180)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(110,130)" to="(210,130)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(210,70)" to="(310,70)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(210,140)" to="(310,140)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(420,220)" to="(420,320)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <wire from="(180,110)" to="(310,110)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <comp lib="1" loc="(250,310)" name="NOT Gate"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(360,160)" name="AND Gate"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate"/>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
  </circuit>
  <circuit name="Seg_Dir_Cima">
    <a name="circuit" val="Seg_Dir_Cima"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,110)" to="(270,250)"/>
    <wire from="(180,420)" to="(300,420)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(280,130)" to="(280,350)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(200,400)" to="(300,400)"/>
    <wire from="(350,240)" to="(350,330)"/>
    <wire from="(180,130)" to="(180,230)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(180,310)" to="(180,420)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(170,70)" to="(300,70)"/>
    <wire from="(260,130)" to="(260,380)"/>
    <wire from="(420,90)" to="(420,210)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(350,400)" to="(420,400)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(180,230)" to="(300,230)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(420,250)" to="(420,400)"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(200,250)" to="(200,400)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(200,90)" to="(300,90)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(170,70)" to="(170,310)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <wire from="(350,90)" to="(420,90)"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate"/>
    <comp lib="1" loc="(350,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="OR Gate"/>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Seg_Esq_Cima">
    <a name="circuit" val="Seg_Esq_Cima"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(350,100)" to="(410,100)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(110,310)" to="(230,310)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(110,130)" to="(210,130)"/>
    <wire from="(410,100)" to="(410,200)"/>
    <wire from="(410,240)" to="(410,350)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(220,80)" to="(300,80)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(160,370)" to="(300,370)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(160,250)" to="(160,370)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(180,350)" to="(300,350)"/>
    <wire from="(210,130)" to="(210,330)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(180,190)" to="(180,350)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="1" loc="(260,310)" name="NOT Gate"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOT Gate"/>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(350,280)" name="AND Gate"/>
    <comp lib="1" loc="(350,100)" name="AND Gate"/>
    <comp lib="1" loc="(460,220)" name="OR Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Mostrador">
    <a name="circuit" val="Mostrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="210,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,420" width="8" x="46" y="86"/>
      <circ-port height="10" pin="390,240" width="10" x="55" y="95"/>
      <circ-port height="10" pin="410,240" width="10" x="65" y="95"/>
      <circ-port height="10" pin="430,240" width="10" x="75" y="95"/>
      <circ-port height="10" pin="390,180" width="10" x="55" y="45"/>
      <circ-port height="10" pin="410,180" width="10" x="65" y="45"/>
      <circ-port height="10" pin="430,180" width="10" x="75" y="45"/>
      <circ-port height="10" pin="450,180" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(230,290)" to="(350,290)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(240,70)" to="(350,70)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(410,240)" to="(410,330)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(330,280)" to="(330,370)"/>
    <wire from="(250,130)" to="(350,130)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(410,80)" to="(410,180)"/>
    <wire from="(260,90)" to="(350,90)"/>
    <wire from="(320,330)" to="(410,330)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(390,240)" to="(390,380)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(240,120)" to="(350,120)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(260,250)" to="(260,400)"/>
    <wire from="(280,230)" to="(280,380)"/>
    <wire from="(270,240)" to="(270,390)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(250,80)" to="(350,80)"/>
    <wire from="(260,400)" to="(350,400)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(260,140)" to="(350,140)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(250,310)" to="(250,420)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,230)" name="Seg_Teto"/>
    <comp loc="(380,80)" name="Seg_Esq_Cima"/>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin"/>
    <comp loc="(300,180)" name="Seg_Meio"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin"/>
    <comp lib="0" loc="(210,420)" name="Pin"/>
    <comp loc="(320,330)" name="Seg_Piso"/>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,290)" name="Seg_Dir_Baixo"/>
    <comp lib="0" loc="(210,370)" name="Pin"/>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,130)" name="Seg_Dir_Cima"/>
    <comp loc="(380,380)" name="Seg_Esq_Baixo"/>
  </circuit>
</project>
